[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 11.52e6
nof_antennas = 1

device_name = zmq
device_args = tx_port=tcp://127.0.0.1:2301,rx_port=tcp://127.0.0.1:2300,base_srate=11.52e6


[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
bands = 3
nof_carriers = 1
max_nof_prb = 52
nof_prb = 52

[pcap]
enable = none
mac_filename = /tmp/ue3_mac.pcap
mac_nr_filename = /tmp/ue3_mac_nr.pcap
nas_filename = /tmp/ue3_nas.pcap

[log]
all_level = warning
phy_lib_level = warning
all_hex_limit = 32
filename = /tmp/ue3.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
opc  = 85DCACDF39894DAA5D8A6BD18A44EB7D
k    = 2F6E0B8F5C329503497A816D813FCB5C
imsi = 001010000060599
imei = 359470620952919 # wrong imei, but works. the two above are correct

[rrc]
release = 15
ue_category = 4

[nas]
apn = streaming
apn_protocol = ipv4


[gw]
netns = ue3
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

[gui]
enable = false

