[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 11.52e6
nof_antennas = 1

device_name = zmq
device_args = tx_port=tcp://127.0.0.1:2001,rx_port=tcp://127.0.0.1:2000,base_srate=11.52e6


[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
bands = 3
nof_carriers = 1
max_nof_prb = 52
nof_prb = 52

[pcap]
enable = none
mac_filename = /tmp/ue_mac.pcap
mac_nr_filename = /tmp/ue_mac_nr.pcap
nas_filename = /tmp/ue_nas.pcap

[log]
all_level = warning
phy_lib_level = warning
all_hex_limit = 32
filename = /tmp/ue.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
opc  = 8CD505786285C50FEC35AD9D328816EA
k    = 1B9DC14B6E16A8FE83AA0E8A0AB56FCB
imsi = 001010000060592
# imei = 359470640952901
# imei = 359470640952919
imei = 359470620952919 # wrong imei, but works. the two above are correct

[rrc]
release = 15
ue_category = 4

[nas]
apn = internet
apn_protocol = ipv4


[gw]
netns = ue1
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

[gui]
enable = false

